<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context="com.liferay.home.liferayhome.SettingsActivity"
	>
	<LinearLayout
		android:id="@+id/settings_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/connect_phone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/unregister_phone"
			style="?android:attr/buttonBarButtonStyle"
			/>

		<Button
			android:id="@+id/calendar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/connect_calendar"
			style="?android:attr/buttonBarButtonStyle"
			/>

	</LinearLayout>

	<EditText
		android:id="@+id/device_location_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/settings_buttons"
		android:hint="@string/device_location"
		android:paddingTop="50dp"
		android:text="@string/my_device_location"
		/>

	<EditText
		android:id="@+id/device_name_edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/device_location_edit"
		android:hint="@string/device_name"
		android:paddingTop="50dp"
		android:text="@string/device_name"
		/>

	<TextView
		android:id="@+id/separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/device_name_edit"
		android:layout_centerHorizontal="true"
		android:padding="10dp"
		android:text="@string/separator"
		android:textColor="@color/colorPrimary"
		android:textSize="60sp"
		/>

	<TextView
		android:id="@+id/celsius"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/device_name_edit"
		android:layout_toLeftOf="@+id/separator"
		android:padding="10dp"
		android:text="@string/c"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="60sp"
		/>

	<TextView
		android:id="@+id/fahrenheit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/device_name_edit"
		android:layout_toRightOf="@+id/separator"
		android:padding="10dp"
		android:text="@string/f"
		android:textColor="@color/colorPrimary"
		android:textSize="60sp"
		/>

</RelativeLayout>
