<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context="com.liferay.home.liferayhome.SettingsActivity"
	>
	<LinearLayout
		android:id="@+id/settings_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/connect_phone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Unregister Phone"
			/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/calendar"
			android:text="Connect Calendar"
			/>

	</LinearLayout>

	<EditText
		android:id="@+id/pi_location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/settings_buttons"
		android:paddingTop="50dp"
		android:text="Home Pi"
		/>

	<EditText
		android:id="@+id/pi_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pi_location"
		android:paddingTop="50dp"
		android:text="My Pi Name"
		/>

	<TextView
		android:id="@+id/separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pi_name"
		android:layout_centerHorizontal="true"
		android:padding="10dp"
		android:text="|"
		android:textColor="@color/colorPrimary"
		android:textSize="60sp"
		/>

	<TextView
		android:id="@+id/celsius"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pi_name"
		android:layout_toLeftOf="@+id/separator"
		android:padding="10dp"
		android:text="C"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="60sp"
		/>

	<TextView
		android:id="@+id/fahrenheit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pi_name"
		android:layout_toRightOf="@+id/separator"
		android:padding="10dp"
		android:text="F"
		android:textColor="@color/colorPrimary"
		android:textSize="60sp"
		/>

</RelativeLayout>
